# vifiwebmin

./: README.md  TIPS.js  pom.xml  programNotice.txt  serviceCommons.txt  tableModelVersion1.0.js  菜单语句.txt
PaxHeader/: 菜单语句.txt
gulpSrc/: javaResourceToJSON.js
src/main/: gulpfile.js  package-lock.json  package.json  webpack.config.js
src/main/gulpSrc/: gulpUtils.js
src/main/java/com/frame/commons/annotation/: CommonTabCtrlInit.java
src/main/java/com/frame/commons/constant/: FrameConst.java  MediaTypes.java
src/main/java/com/frame/commons/entity/: TbCfrmAccessRcd.java  TbCfrmAuthorization.java  TbCfrmGroup.java  TbCfrmResource.java  TbCfrmRole.java  TbCfrmUser.java
src/main/java/com/frame/commons/exceptions/: FrameException.java
src/main/java/com/frame/commons/utils/: ActionUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  EntityTbUtils.java  FTPUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  LehmanCommonUtils.java  LogUtils.java  PJCommonsMultipartResolver.java  ReflectUtils.java  UserUtils.java  VersionTool.java
src/main/java/com/frame/commons/vo/: FrameAuthorization.java  FrameResourceViewVO.java  FrameUserAuthVO.java  FrameUserMenuVO.java
src/main/java/com/frame/commons/web/: CustomSimpleMappingExceptionResolver.java  ResponseContextInterceptor.java  SqlLogAop.java  UserProfile.java
src/main/java/com/frame/ctrl/: BlackListCtrl.java  FrameBaseCtrl.java  FrameFileUploadCtrl.java  FrameHomeCtrl.java  FrameIndexCtrl.java  FrameLogCtrl.java  FrameResourceCtrl.java  FrameRoleCtrl.java  FrameUserCtrl.java
src/main/java/com/frame/dao/: FrameAuthorizationDao.java  FrameBaseDao.java  FrameHomeDao.java  FrameRecourceDao.java  FrameRoleDao.java  FrameUserDao.java
src/main/java/com/frame/push/: AndroidNotification.java  App.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/frame/push/JGpush/: JiguangPush.java
src/main/java/com/frame/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/frame/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/frame/security/: FrameChainDefinitionSectionMetaSource.java  FrameOrRolesAuthorizationFilter.java  FrameRastTokenAuthorizationFilter.java  FrameResource.java  FrameShiroAuthorizingRealm.java
src/main/java/com/frame/service/: BlackListService.java  FilterChainDefinitionsService.java  FrameBaseService.java  FrameHomeService.java  FrameIndexService.java  FrameLogService.java  FrameResourceService.java  FrameRoleService.java  FrameUserService.java
src/main/java/net/eoutech/task/: GiveTask.java  TimerUpdateStatus.java
src/main/resources/: application.properties  applicationContext-shiro.xml  logging.properties  messages_jp_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/assets/assets/js/: bootstrapValidator.js  mycommen.js  tableModelVer.js
src/main/webapp/assets/beyond/js/: beyond.js
src/main/webapp/assets/bundle/: 1.chunk.bundle.js  index.bundle.js
src/main/webapp/assets/bundle/i18n/: jp_JP.json  ko_KR.json  zh_CN.json
src/main/webapp/assets/helps/zh_CN/cdr/: sms.html
src/main/webapp/assets/helps/zh_CN/count/: countAccessIP.html  countDaily.html
src/main/webapp/assets/helps/zh_CN/frame/: password.html  (+2 more)
src/main/webapp/assets/js/: beyond.js  index.js
src/main/webapp/page/agent/js/: agent.js
src/main/webapp/page/bindcode/js/: bindcode.js
src/main/webapp/page/cdr/js/: dataCDR.js
src/main/webapp/page/commons/: frameBaseTpl.jsp  taglibs.jsp
src/main/webapp/page/commons/state/: 302.jsp
src/main/webapp/page/frame/: framePassword.jsp  frameRole.jsp  frameUser.jsp  login.jsp  supplierHome.jsp
src/main/webapp/page/frame/js/: frameResource.js  frameRole.js  route.config.js
src/main/webapp/page/goip/: goIPDev.jsp  goIPDevNewAbandon.jsp
src/main/webapp/page/goip/css/: goIPDev.css
src/main/webapp/page/goip/js/: goIPDev.js  goIPPort.js
src/main/webapp/page/help/: help.jsp
src/main/webapp/page/help/js/: help.js
src/main/webapp/page/lucky/js/: integralExchange.js  sendGoods.js  totalIntegral.js
src/main/webapp/page/msg/: msg.jsp
src/main/webapp/page/packageConsume/: consume.jsp
src/main/webapp/page/packageConsume/js/: consume.js  dailyRental.js
src/main/webapp/page/rate/: rate.jsp
src/main/webapp/page/rate/js/: rate.js
src/main/webapp/page/redeem/: redeem.jsp
src/main/webapp/page/residualflow/: residualflow.jsp
src/main/webapp/page/simcard/: simCardNewModel.jsp  suBindNew.jsp
src/main/webapp/page/simcard/css/: simCard.css
src/main/webapp/page/simcard/js/: simBind.js
src/main/webapp/page/simp/: simPPort.jsp
src/main/webapp/page/simp/js/: simPDev.js
src/main/webapp/page/sysconfig/js/: agentManager.js  sMSTemplate.js  supplier.js  vNS.js  version.js  wifiArea.js
src/main/webapp/page/syslog/: vifiAction.jsp
src/main/webapp/page/taobao/: taobao.jsp
src/main/webapp/page/taobao/js/: taobao.js
src/main/webapp/page/task/js/: task.js
src/main/webapp/page/user/: smsNew_tab2_gatewayList.jsp  user.jsp
src/main/webapp/page/user/js/: feedback.js
src/main/webapp/page/uuwifi/: viFiDeviceNewAbandon.jsp
src/main/webapp/page/uuwifi/js/: globalSIM.js  viFiDevice.js
src/main/webapp/page/vifi/js/: countSrcIP.js  cronLog.js  domain.js  fireWall.js  route.js  sMSGateway.js
src/main/webapp/page/vpx/: accountOl.jsp  onlineUser.jsp  vpx.jsp
src/main/webapp/page/vpx/js/: LaiXunAuth.js  cdrTariffe.js  rateBaseNew.js
src/main/webapp/page/vsw/: cdrNew.jsp  vswExchangeSer.jsp
src/main/webapp/page/vsw/js/: uUWiFiSession.js  vswExchangeSer.js
src/test/java/com/frame/common/: FileUtilsTest.java  GrepTest.java
src/test/java/commons/: AdmBaseTest.java  BaseTest.java
src/test/java/net/eoutech/webmin/: OtherTest.java  PerformanceTest.java  UnderscoreJavaTest.java
(+396 files in other folders)
