#factory settings
# \u9ED8\u8BA4\u7684\u8BED\u8A00language
sys.language=zh_CN

# account:_EUROOT   password:euadmin
root.password=9ee4c317db34ec86982a3791a1d7a9e5
# \u4F7F\u7528\u5B83\u6765\u8BBF\u95EE token\u6743\u9650\u63A5\u53E3.
rate.token=UUWIFI@21232f297a57a5a743894a0e4a801fc3

# supplier default password : admin
frame.user.supplier.default.psw=admin
# agent default password : admin
frame.user.agent.default.psw=admin

# homepage
frame.homePages=frameHome,agentHome,supplierHome,redirectHome





#  log admin of log path config
frame.log.path.webmin=/opt/uuwifi/log/vifiWebmin/
frame.log.path.as=/opt/uuwifi/log/vifias/
frame.log.path.ws=/opt/uuwifi/log/vifiws/
frame.log.path.vpx=/opt/uuwifi/log/vpx/
frame.log.path.vsw=/opt/uuwifi/log/vsw/
frame.log.path.uuwifi=/opt/uuwifi/log/uuwifiLogServer/

#redis-server.exe redis.windows.conf


# IN-CS mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
# ########### \u672C\u5730\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://192.168.58.66:3306/anyibao?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/UUWIFI?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#\u6D4B\u8BD5\u7528\u5E93
#jdbc.url=jdbc:mysql://10.10.5.23:3306/anyibao?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
#\u771F\u5B9E\u73AF\u5883
#jdbc.url=jdbc:mysql://10.10.5.88:3306/anyibao?generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

jdbc.username=root
#jdbc.password=uuwifi
#jdbc.password=AybUuWifi1!


#PMS\u540C\u6B65\u670D\u52A1\u7528\u6237\u540D\u53CA\u5BC6\u7801
syncpms.username=pmssync
syncpms.password=myvifi

#ftp \u914D\u7F6E\u4FE1\u606F
FTP_ADDRESS=122.224.91.152
FTP_PORT=2012
FTP_USERNAME=ftp
FTP_PASSWORD=Zaq1e36
FTP_BASEPATH=E:/file
# ftp
IMAGE_BASE_URL=http://122.224.91.152:8012

