############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
#
# Tomcat\u62A5\u7684\u9519\u592A\u542B\u7CCA\u4E86\uFF0C\u4EC0\u4E48\u9519\u90FD\u6CA1\u62A5\u51FA\u6765\uFF0C\u53EA\u63D0\u793A\u4E86Error listenerStart\uFF0C\u9020\u6210\u7684\u539F\u56E0\u53EF\u80FD\u5F88\u591A\u3002
# \u4E3A\u4E86\u8C03\u8BD5\uFF0C\u6211\u4EEC\u8981\u83B7\u5F97\u66F4\u8BE6\u7EC6\u7684\u65E5\u5FD7\u3002\u53EF\u4EE5\u5728WEB-INF/classes\u76EE\u5F55\u4E0B\u65B0\u5EFA\u4E00\u4E2A\u6587\u4EF6\u53EBlogging.properties\uFF0C\u5185\u5BB9\u5982\u4E0B
# \u8FD9\u6837\uFF0C\u6211\u4EEC\u518D\u542F\u52A8tomcat\u65F6\uFF0C\u5C31\u4F1A\u5728logs\u76EE\u5F55\u4E0B\u751F\u6210\u4E00\u4E2A\u66F4\u8BE6\u7EC6\u7684\u65E5\u5FD7error-debug.2012-11-09.log\u3002
############################################################

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
  

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = error-debug.
  
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter